{
  "name": "todofullstack",
  "version": "0.4.1",
  "description": "A quick Todolist app done with React and Node to refresh my knowledge.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\" ",
    "start-frontend": "npm run start --prefix ./packages/frontend",
    "start-backend": "npm run start --prefix ./packages/backend",
    "start-tailwind": "npm run start-tailwind --prefix ./packages/frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marco Sandri",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}